//-----------TRELLO-------------

###
GET http://localhost:9000/api/trellos/ HTTP/1.1

//get all trellos

###
GET http://localhost:9000/api/trello/ HTTP/1.1

//Get all trello with everything

###
POST http://localhost:9000/api/trello HTTP/1.1
Content-Type: application/json

//crear un trello completo, o sea una lista de boards
{
    //"active": 0,
    "name":"My Trello"
}

//-----------BOARD-------------

###
GET http://localhost:9000/api/board/66d0e9ec2787162c6a18c091 HTTP/1.1

//get board

###
POST http://localhost:9000/api/board HTTP/1.1
Content-Type: application/json

//CREAR UN BOARD EN UN TRELLO USANDO EL ID DEL TRELLO
{
  
    //"id": 252526,
    "name": "My Trello Board",
    "bgcolor": "#475569",
    "trello": "66d0e9cf2787162c6a18c08e"

}

###
PUT http://localhost:9000/api/board/66d0c7310f5ee80ebb874588 HTTP/1.1
Content-Type: application/json 

//actualizar un board
{
  "id": 252525,
  "name": "A - My Trello Board",
  "bgcolor": "#646789",
  "panels": []
}


###
GET http://localhost:9000/api/boards/66d0e9cf2787162c6a18c08e HTTP/1.1

//obtener los boards de un trello

###
DELETE http://localhost:9000/api/board/66d39c142228969b9f97278b HTTP/1.1


//-----------PANEL-------------

###
GET http://localhost:9000/api/panel/66d0fc0ee254801fb2f959b3 HTTP/1.1

//get panel


###
POST http://localhost:9000/api/panel HTTP/1.1
Content-Type: application/json

//CREAR UN PANEL EN UN BOARD USANDO EL ID DEL BOARD
{
  "id": 2424,
  "title": "Ejemplo Done",
  "bgcolor": "#000000",
  "order": 0,
  "board": "66d0edbac5afdf07b4988d53" 
}

###
PUT http://localhost:9000/api/panel/66d0fbfde254801fb2f959b0 HTTP/1.1
Content-Type: application/json 

//update panel
{
  "_id": "66d0fbfde254801fb2f959b0",
  "id": 2423,
  "title": "G - Done",
  "bgcolor": "#111111",
  "board": "66d0e9ec2787162c6a18c091"
}


###
GET http://localhost:9000/api/panels/66d0e9ec2787162c6a18c091 HTTP/1.1

//obtener los panels de un board



//-----------TASK-------------

###
GET http://localhost:9000/api/task/66d22e4e4b3c2531ab622929 HTTP/1.1

//get task

###
POST http://localhost:9000/api/task HTTP/1.1
Content-Type: application/json

//CREAR UN TASK EN UN PANEL USANDO EL ID DEL PANEL

{
  "id": 252525,
  "title": "Ejemplo Task 02",
  "description": "This is a new task created to test the app",
  "dateStart": "2021-04-23",
  "dateEnd": "2021-04-23",
  "order": 0,
  "panel": "66d0fc2ae254801fb2f959b9"
}

//update task

###
PUT http://localhost:9000/api/task/66d22e4e4b3c2531ab622929 HTTP/1.1
Content-Type: application/json 

{
  "id": 252525,
  "title": "G - Task 1",
  "description": "This is a new task created to test the app",
  "dateStart": "2021-04-23",
  "dateEnd": "2021-04-23"
}


###
DELETE http://localhost:9000/api/task/66d34b2b3de4da597e08f8f1 HTTP/1.1









